# pet-feeding-admin

./: .gitignore  CLAUDE.md  DESIGN.md  backend-frontend-audit.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/petfeeding/platform/: PetFeedingApplication.java
backend/src/main/java/com/petfeeding/platform/common/config/: CorsConfig.java  DataSourceInitializer.java  IdCardMigrationRunner.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/petfeeding/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/petfeeding/platform/common/handler/: IdCardTypeHandler.java
backend/src/main/java/com/petfeeding/platform/common/result/: R.java
backend/src/main/java/com/petfeeding/platform/common/util/: PasswordPolicyUtil.java  Sm4Util.java
backend/src/main/java/com/petfeeding/platform/module/dashboard/controller/: DashboardController.java
backend/src/main/java/com/petfeeding/platform/module/feeder/controller/: FeederController.java  MiniAppFeederController.java
backend/src/main/java/com/petfeeding/platform/module/feeder/entity/: Feeder.java
backend/src/main/java/com/petfeeding/platform/module/feeder/mapper/: FeederMapper.java
backend/src/main/java/com/petfeeding/platform/module/feeder/service/: FeederService.java
backend/src/main/java/com/petfeeding/platform/module/im/controller/: AdminImController.java  MiniAppImController.java
backend/src/main/java/com/petfeeding/platform/module/im/dto/: AdminConversationVO.java  AdminMessagePageVO.java  AdminMessageVO.java  ConversationVO.java  MessagePageVO.java  PeerInfo.java  SendMessageDTO.java
backend/src/main/java/com/petfeeding/platform/module/im/entity/: Conversation.java  Message.java
backend/src/main/java/com/petfeeding/platform/module/im/mapper/: ConversationMapper.java  MessageMapper.java
backend/src/main/java/com/petfeeding/platform/module/im/service/: AdminImService.java  ImService.java
backend/src/main/java/com/petfeeding/platform/module/miniapp/controller/: MiniAppAuthController.java  MiniAppFeederController.java  MiniAppImController.java  MiniAppOrderController.java  MiniAppPetController.java  MiniAppReviewController.java
backend/src/main/java/com/petfeeding/platform/module/miniapp/service/: MiniAppUserService.java
backend/src/main/java/com/petfeeding/platform/module/order/controller/: MiniAppOrderController.java  OrderController.java
backend/src/main/java/com/petfeeding/platform/module/order/entity/: Order.java
backend/src/main/java/com/petfeeding/platform/module/order/mapper/: OrderMapper.java
backend/src/main/java/com/petfeeding/platform/module/order/service/: OrderService.java
backend/src/main/java/com/petfeeding/platform/module/payment/controller/: PaymentController.java
backend/src/main/java/com/petfeeding/platform/module/payment/entity/: Payment.java
backend/src/main/java/com/petfeeding/platform/module/payment/mapper/: PaymentMapper.java
backend/src/main/java/com/petfeeding/platform/module/payment/service/: PaymentService.java
backend/src/main/java/com/petfeeding/platform/module/pet/controller/: AdminPetController.java  MiniAppPetController.java  PetController.java
backend/src/main/java/com/petfeeding/platform/module/pet/entity/: Pet.java
backend/src/main/java/com/petfeeding/platform/module/pet/mapper/: PetMapper.java
backend/src/main/java/com/petfeeding/platform/module/pet/service/: PetService.java
backend/src/main/java/com/petfeeding/platform/module/review/controller/: MiniAppReviewController.java  ReviewController.java
backend/src/main/java/com/petfeeding/platform/module/review/entity/: Review.java
backend/src/main/java/com/petfeeding/platform/module/review/mapper/: ReviewMapper.java
backend/src/main/java/com/petfeeding/platform/security/config/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/petfeeding/platform/security/filter/: JwtAuthFilter.java
backend/src/main/java/com/petfeeding/platform/security/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/: PetFeedingApplicationTests.java
data/: pet_feeding.mv.db
(+66 files in other folders)
